<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBA 307 - HTML & CSS</title>
    <link rel="stylesheet" href="../styles/index.css" />

    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: black;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

</head>

<body>
    <style>
        body {
            background-image: url(https://cdn.wallpapersafari.com/17/19/JGbfn7.jpg);
        }
    </style>

    <div class="page-header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">

            </div>
            <ul class="nav navbar-nav">
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">News</a>
                        <div class="dropdown-content">
                            <a href="#">Climate Change</a>
                            <a href="#">Climate Updates</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Signup</a>
                        <div class="dropdown-content">
                            <a href="#">Vistor</a>
                            <a href="#">Member</a>
                        </div>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </ul>

        </nav>
        </ul>
    </div>


</body>
<header>
    <h1>Nature Scenery</h1>
    <h2>Where the Nature meets You</h2>
</header>

<p1>
    Nature...
    The physical world and all of its phenomas, including lanscapes, ecosystems, and natural processes.
    While ecompassing evryhting that is not reated or altered by us humans, it ranges from forests and oceans to
    mountians and deserts.
</p1>

<p2>
    Nature is often characterized by its beauty,diversity, and balance, and it plays a vital role in sustaining life on
    Earth.
</p2>


</body>

</html>